Biletomat/View/CreateAccountView.xaml

<UserControl x:Class="Biletomat.View.CreateAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Biletomat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Name="gridCrt" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Utwórz nowe konto" Style="{x:Null}" BorderThickness="1" BorderBrush="#669bbc" Margin="10" FontSize="14">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right" >
                    <Label Content="Nazwa"/>
                    <TextBox Name="nameFld" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
                    <Label Content="Hasło"/>
                    <PasswordBox Name="passFld" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="Potwierdź hasło"/>
                    <PasswordBox Name="passReFld" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Label Content="E-mail" />
                    <TextBox Name="mailFld" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,50" Content="Anuluj" Background="#FF8696A2" Style="{StaticResource FunctionalButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PreviousWindow"/>
                    <Button Margin="5,50" Content="Utwórz" Style="{StaticResource FunctionalButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CreateAccount"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
