Biletomat/View/Koncerty.xaml

<Page
    x:Class="Biletomat.View.Koncerty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biletomat.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Koncerty"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#669bbc"
            BorderThickness="0,0,0,2"
            Content="Koncerty"
            FontSize="30" />

        <DataGrid
            Name="concertsList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source=listaKoncertów}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Date}"
                    Header="Data" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Event}"
                    Header="Wydarzenie" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Artists}"
                    Header="Artyści" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Place}"
                    Header="Miejsce" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
