Biletomat/View/Rezerwacje.xaml

<Page
    x:Class="Biletomat.View.Rezerwacje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biletomat.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rezerwacje"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush x:Key="DeleteButtonIcon" ImageSource="../Resources/Icons/biletomat_cancel.png" />
        <ImageBrush x:Key="LinkButtonIcon" ImageSource="../Resources/Icons/biletomat_hyperlink.png" />
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#669bbc"
            BorderThickness="0,0,0,2"
            Content="Rezerwacje"
            FontSize="30" />
        <DataGrid
            Name="reservationList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            GridLinesVisibility="All"
            SelectionMode="Single"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source=listaKoncertów}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Date}"
                    CellStyle="{StaticResource CellStyle}"
                    Header="Data" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Event}"
                    CellStyle="{StaticResource CellStyle}"
                    Header="Wydarzenie" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Artists}"
                    CellStyle="{StaticResource CellStyle}"
                    Header="Artyści" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Place}"
                    CellStyle="{StaticResource CellStyle}"
                    Header="Miejsce" />
                <DataGridTemplateColumn Width="30" CellStyle="{StaticResource linkBtnGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="OpenExternalLink"
                                Style="{StaticResource LinkButtonStyle}"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" CellStyle="{StaticResource deleteBtnGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="DeleteReservation"
                                Style="{StaticResource DeleteButtonStyle}"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <!--<DataGrid
            Name="reservationList"
            Grid.Row="1"
            Width="Auto"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            Loaded="ReservationListLoaded"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource CellStyle}"
                    FontSize="14"
                    Header="Nazwa"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date}"
                    CellStyle="{StaticResource CellStyle}"
                    Header="Data"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="30" CellStyle="{StaticResource deleteBtnGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="0"
                                Padding="0"
                                Click="DeleteReservation"
                                Style="{StaticResource DeleteButtonStyle}"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</Page>
