Biletomat/View/WyszukajKoncert.xaml

<Page
    x:Class="Biletomat.View.WyszukajKoncert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Biletomat.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WyszukajKoncert"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#669bbc"
            BorderThickness="0,0,0,2"
            Content="Wyszukaj koncert"
            FontSize="30" />
        <ScrollViewer Name="scrollViewer" Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel
                Name="chatField"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <TextBox
            Name="chatMessage"
            Grid.Row="2"
            KeyDown="SendMessageIfEnter"
            Margin="5" />
        <Button
            Grid.Row="2"
            Margin="5,5,105,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ResetChat"
            Content="Reset"
            Width="60"
            Background="#FF8598A4"
            Style="{StaticResource FunctionalButtonStyle}" />
        <Button
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="SendMessage"
            Content="Send"
            Style="{StaticResource FunctionalButtonStyle}" />

    </Grid>
</Page>
