Biletomat/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Biletomat.Resources.Styles">
    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="Gray" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyle2" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="selectionIndicator" TargetType="DataGridCell">
        <Setter Property="Background" Value="#2b4162" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}">
                <Setter Property="IsHitTestVisible" Value="False" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="deleteBtnGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}">
                <Setter Property="IsHitTestVisible" Value="False" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="linkBtnGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}">
                <Setter Property="IsHitTestVisible" Value="False" />
            </DataTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>